<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            margin: 0px auto;
            table-layout: auto;
            /* width: 70% */
        }

        th {
            background-color: rgb(245, 218, 177);
        }

        body {
            padding: 20px;
            line-height: 1.6;
            margin: 2rem;
        }

        h2 {
            display: flex;
            justify-content: center;
        }

        .back-button {
            background-color: rgb(98, 98, 228);
            padding: 12px;
            color: aliceblue;
            border-radius: 12px; 
            font-size: 15px;
            display: flex;
            align-content: center;
        }

        a {
            font-size: 20px;
            text-decoration: none;
        }

        .blabla {
            font-size: 20px;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }
        .button-total{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>This is homepage</h1>
    <ul id="record-list"></ul>
    <div id="user-name" style="display: none;">
        <h2 id="gender-title"></h2>
        <table id="user-table">

            <thead>
                <tr>
                    <th>Name:</th>
                    <th>Address:</th>
                    <th>Email:</th>
                    <th>Phone:</th>
                    <th>Status:</th>
                </tr>
            </thead>
            <tbody id="data-here"></tbody>
        </table>
    </div>
    <div class="button-total">
        <div class="blabla" id="total" style="display:none;"></div>
        <button class="back-button" style="display:none">Back to List</button>
    </div>
</body>

</html>